In [1]:
#dependencies
import pandas as pd
import requests
from pprint import pprint as prettyprint
from config import api_key

#get urls for the gas price regions
east_url = f'http://api.eia.gov/series/?api_key={api_key}&series_id=PET.EMM_EPM0_PTE_R10_DPG.W'
mid_url=f'http://api.eia.gov/series/?api_key={api_key}&series_id=PET.EMM_EPM0_PTE_R20_DPG.W'
gulf_url=f'http://api.eia.gov/series/?api_key={api_key}&series_id=PET.EMM_EPM0_PTE_R30_DPG.W'
rock_url=f'http://api.eia.gov/series/?api_key={api_key}&series_id=PET.EMM_EPM0_PTE_R40_DPG.W'
west_url=f'http://api.eia.gov/series/?api_key={api_key}&series_id=PET.EMM_EPM0_PTE_R50_DPG.W'

gas_urls=[east_url,mid_url,gulf_url,rock_url,west_url]
region_labels=['east','midwest','gulf','rocky','west']

In [6]:
gas_dfs=[]
i=0
for url in gas_urls:
    
    # get the price data for the region
    response = requests.get(url).json()
    
    gas_prices_df=pd.DataFrame(response['series'][0]['data'])
    
    # rename the columns and convert the date column to a datetime data type.
    new_df=gas_prices_df.rename(columns={0:'date',1:f'{region_labels[i]}_price'})
    new_df['date']= pd.to_datetime(new_df['date'])
    new_df['date'] = new_df.date + pd.Timedelta(days=4)
    gas_df=new_df.sort_values(['date'])

    gas_dfs.append(gas_df)
    
    i+=1
    
gas_dfs[0]

           date  east_price
1440 1993-04-09       1.040
1439 1993-04-16       1.047
1438 1993-04-23       1.054
1437 1993-04-30       1.059
1436 1993-05-07       1.062
...         ...         ...
4    2020-10-16       2.209
3    2020-10-23       2.196
2    2020-10-30       2.173
1    2020-11-06       2.149
0    2020-11-13       2.127

[1441 rows x 2 columns]

In [5]:
#get urls for the U.S. Exports of Crude Oil and Petroleum Products, Weekly (Thousand Barrels per Day)
exports_url = f'http://api.eia.gov/series/?api_key={api_key}&series_id=PET.WTTEXUS2.W'

response = requests.get(exports_url).json()
export_prices=response['series'][0]['data']

#put the retrieved data into a dataframe
export_prices_df=pd.DataFrame(export_prices)

# rename the columns and convert the date column to a datetime data type.
export_df=export_prices_df.rename(columns={0:'date',1:'crude_exp_price'})
export_df['date']= pd.to_datetime(export_df['date'])
export_df=export_df.sort_values(['date'])
export_df

           date  crude_exp_price
1552 1991-02-08             1224
1551 1991-02-15             1224
1550 1991-02-22             1510
1549 1991-03-01             1510
1548 1991-03-08             1025
...         ...              ...
4    2020-10-09             7525
3    2020-10-16             8028
2    2020-10-23             8082
1    2020-10-30             7568
0    2020-11-06             7566

[1553 rows x 2 columns]

In [4]:
# Weeky imports for crude oil data
imports_url=f'http://api.eia.gov/series/?api_key={api_key}&series_id=PET.WTTIMUS2.W'

response=requests.get(imports_url).json()
import_prices=response['series'][0]['data']

#put the retrieved data into a dataframe
import_prices_df=pd.DataFrame(import_prices)
import_prices_df

# rename the columns and convert the date column to a datetime data type.
import_df=import_prices_df.rename(columns={0:'date',1:'crude_imp_price'})
import_df['date']= pd.to_datetime(import_df['date'])
import_df=import_df.sort_values(['date'])
import_df

In [21]:
# Weeky imports for crude oil data
wti_url=f'http://api.eia.gov/series/?api_key={api_key}&series_id=PET.RWTC.W'

response=requests.get(imports_url).json()
# prettyprint(response)
wti_prices=response['series'][0]['data']
wti_prices
# #put the retrieved data into a dataframe
wti_prices_df=pd.DataFrame(wti_prices)
wti_prices_df

# rename the columns and convert the date column to a datetime data type.
wti_df=wti_prices_df.rename(columns={0:'date',1:'wti_price'})
wti_df['date']= pd.to_datetime(wti_df['date'])
wti_df=wti_df.sort_values(['date'])
wti_df

           date  wti_price
1552 1991-02-08       6877
1551 1991-02-15       6573
1550 1991-02-22       6221
1549 1991-03-01       6188
1548 1991-03-08       7127
...         ...        ...
4    2020-10-09       7321
3    2020-10-16       6968
2    2020-10-23       7966
1    2020-10-30       6767
0    2020-11-06       7386

[1553 rows x 2 columns]

In [22]:
# #create a final csv
final_df=import_df.merge(export_df,on='date')\
                .merge(gas_dfs[0],on='date')\
                .merge(gas_dfs[1],on='date')\
                .merge(gas_dfs[2],on='date')\
                .merge(gas_dfs[3],on='date')\
                .merge(gas_dfs[4],on='date')\
                .merge(wti_df,on='date')\
                .sort_values(['date'])
final_df

,date,crude_imp_price,crude_exp_price,east_price,midwest_price,gulf_price,rocky_price,west_price,wti_price
0,1993-04-09,8956,986,1.040,1.061,1.064,1.093,1.152,8956
1,1993-04-16,7976,986,1.047,1.077,1.071,1.118,1.154,7976
2,1993-04-23,8715,986,1.054,1.067,1.081,1.120,1.155,8715
3,1993-04-30,9418,981,1.059,1.078,1.081,1.169,1.157,9418
4,1993-05-07,8048,962,1.062,1.073,1.084,1.161,1.161,8048
...,...,...,...,...,...,...,...,...,...
1435,2020-10-09,7321,7525,2.208,2.106,1.901,2.376,2.903,7321
1436,2020-10-16,6968,8028,2.209,2.089,1.914,2.367,2.895,6968
1437,2020-10-23,7966,8082,2.196,2.057,1.905,2.359,2.887,7966
1438,2020-10-30,6767,7568,2.173,2.069,1.908,2.340,2.882,6767
1439,2020-11-06,7386,7566,2.149,2.026,1.862,2.320,2.869,7386

In [23]:
final_df.set_index('date').to_csv('../Data/gas_oil.csv')